{
  "name": "spark-tech-backend",
  "version": "1.0.0",
  "description": "Module based Express.js backend with TypeScript, MongoDB, Redis, and MinIO.",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"src/**/*.ts\"",
    "format": "prettier --write \"src/**/*.ts\"",
    "seed:admin": "tsx src/scripts/seed-admin.ts",
    "seed:demo-users": "tsx src/scripts/seed-demo-users.ts",
    "storage:migrate": "tsx src/scripts/migrate-storage.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "keywords": [
    "express",
    "typescript",
    "mongodb",
    "mongoose",
    "redis",
    "minio"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.726.1",
    "@aws-sdk/s3-request-presigner": "^3.726.1",
    "bcryptjs": "^3.0.3",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "http-status": "^2.1.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.5",
    "nodemailer": "^8.0.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "stripe": "^22.1.1",
    "ws": "^8.21.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.0",
    "@types/ws": "^8.18.1",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "engines": {
    "node": ">=20"
  }
}
